[include mainsail.cfg]
# MCUs
[mcu] # Left one
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4:1.0
restart_method: command

[mcu second] # Right one
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1:1.0
restart_method: command

[temperature_sensor main_mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor second_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: second
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Meta
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 15

[neopixel main_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.05
initial_BLUE: 0.0

[neopixel second_rgb]
pin: second:gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.05

# Steppers

# X
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^second:gpio25
position_endstop: -14
position_min: -14
position_max: 458
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.2
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0


# Y Right
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 220
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.2
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 100

# Y Left
[stepper_y1]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.2
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio25    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 100

# Z-Left
[stepper_z]
step_pin: second:gpio6
dir_pin: second:gpio5
enable_pin: !second:gpio7
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -2

[tmc2209 stepper_z]
uart_pin: second:gpio9
tx_pin: second:gpio8
uart_address: 2
run_current: 0.4
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

# Z-Right
[stepper_z1]
step_pin: second:gpio19
dir_pin: !second:gpio28
enable_pin: !second:gpio2
rotation_distance: 4
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: second:gpio9
tx_pin: second:gpio8
uart_address: 1
run_current: 0.4
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

# Extruder
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
full_steps_per_rotation: 200
microsteps: 32
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06
heater_pin: second:gpio23
sensor_type: ATC Semitec 104GT-2
sensor_pin: second:gpio27
#control: pid
#pid_ki: 0.88
#pid_kd: 59.12
#pid_kp: 14.42
min_temp: 0
max_temp: 240
min_extrude_temp: 170
max_extrude_cross_section: 4

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.2
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

# Beds
[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 97.1 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)
pid_ki: 1.41
pid_kd: 1675.16

[heater_generic second]
gcode_id: second
heater_pin: second:gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: second:gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 97.1 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)
#pid_ki: 1.41
#pid_kd: 1675.16

# Fans
[heater_fan hotend_fan]
pin: second:gpio17
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
cycle_time: 0.010
off_below: 0.13

[fan]
pin: second:gpio18
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

# Probe
[probe]
pin: second:gpio22
x_offset: 0.0
y_offset: -24.0
#z_offset: 5.0
#speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 1
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.

[safe_z_home]
home_xy_position: 100.0, 100.0
speed: 50.0
z_hop: 2
z_hop_speed: 15.0
move_to_previous: False

# Z-Tilt
[z_tilt]
z_positions: 20, 110
  440, 110
points: 20, 110
  440, 110
speed: 150
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.1

# Bed level adjust
[screws_tilt_adjust] # Use with SCREWS_TILT_CALCULATE
screw1: 35, 70
screw1_name: L_FL
screw2: 35, 220
screw2_name: L_BL
screw3: 195, 70
screw3_name: L_FR
screw4: 195, 220
screw4_name: L_BR

screw5: 265, 70
screw5_name: R_FL
screw6: 265, 220
screw6_name: R_BL
screw7: 425, 70
screw7_name: R_FR
screw8: 425, 220
screw8_name: R_BR

speed: 150
horizontal_move_z: 10
screw_thread: CW-M4

# Bed mesh
[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 10, 20
mesh_max: 440, 190
probe_count: 10, 5
move_check_distance: 5
split_delta_z: .025
algorithm: bicubic
scan_overshoot: 5

# Random
[virtual_sdcard]
path: /home/playlogo/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[exclude_object]

[pause_resume]

[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.012
#*# pid_ki = 0.972
#*# pid_kd = 124.643
#*#
#*# [heater_generic second]
#*# control = pid
#*# pid_kp = 60.778
#*# pid_ki = 0.693
#*# pid_kd = 1333.312
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 2.375
#*#
#*# [bed_mesh second]
#*# version = 1
#*# points =
#*# 	-0.413204, -0.219870, 0.077005, 0.280755, 0.422838, 0.566171, 0.308671, 0.136588, 0.033463, -0.119037
#*# 	-0.230287, -0.003829, 0.261171, 0.470546, 0.647421, 0.572005, 0.392213, 0.245338, 0.133046, -0.081329
#*# 	0.036796, 0.220755, 0.476171, 0.661588, 0.840963, 0.728463, 0.601796, 0.477005, 0.335755, 0.051380
#*# 	0.330546, 0.537630, 0.756796, 0.890546, 1.093463, 1.031380, 0.936796, 0.804505, 0.583671, 0.213463
#*# 	0.839296, 0.921380, 1.054713, 1.132213, 1.323880, 1.610130, 1.495755, 1.242421, 0.926796, 0.449921
#*# min_x = 10.0
#*# max_x = 439.93
#*# min_y = 20.0
#*# max_y = 190.0
#*# x_count = 10
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh fixed]
#*# version = 1
#*# points =
#*# 	-0.024980, 0.190020, 0.468354, 0.652937, 0.804187, 1.029187, 0.797104, 0.628145, 0.541062, 0.387729
#*# 	0.141479, 0.365437, 0.655229, 0.871895, 1.056479, 0.891479, 0.742937, 0.620645, 0.500229, 0.286895
#*# 	0.367729, 0.573770, 0.857312, 1.071479, 1.269812, 0.899812, 0.815437, 0.703145, 0.574812, 0.292104
#*# 	0.636270, 0.875645, 1.138770, 1.323979, 1.549187, 1.124604, 1.072937, 0.961479, 0.740854, 0.352937
#*# 	1.137520, 1.274395, 1.468979, 1.589187, 1.827729, 1.749812, 1.682104, 1.432937, 1.071895, 0.521687
#*# min_x = 10.0
#*# max_x = 439.93
#*# min_y = 20.0
#*# max_y = 190.0
#*# x_count = 10
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
